<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Responsividad-->
    <meta name="description" content="Curso Web tutorials"><!--Breve descripcion de la pagina-->
    <meta name="keywords" content="HTML,CSS,XML,JavaScript,tutorials"><!--Palabras claves-->
    <meta name="author" content="Daniel Ventura"><!--Palabras claves-->

    <title> Plantilla</title>

<style>
    body
    {
      background: #fadcbb;
      margin:0;
      padding: 0;
      color:#fff;
    }
    header a
    {
      color:#fff;
      text-decoration: none;
      font-size: 24px;
    }
    header a:hover
    {
      color:#cc234d;
    }
    li{
      display: inline;
      padding: 10px;
    }

header
{

  margin:0 0 50px 0;
  padding: 20px;
  background: url("Images/bote.jpg");
  background-size: 100%;
  background-repeat: repeat-x;
  height:500px;
}

.contenedor
{
  color:#000;
  display: flex;
  flex-direction: row;
  height: auto;
  max-width: 1200px;
  margin:auto;

}
.pie
{
  background: #000;
  padding: 20px;
  margin-top: 50px;
}
nav
{
  display: flex;
  vertical-align: middle;
}
.menu
{
  width: 70%;
  text-align: right;
  text-shadow: 0px 1px #000;

}
.hg
{
  font-family: 'Cookie', cursive;
  font-size: 100px;
  width: 30%;
  padding: 20px;
  text-shadow: 0px 2px #000;
}
.logo
{
    text-align: left;
    width: 30%;
}
p{
  padding: 20px;
}
.centralizar
{
  text-align: center;
  font-family: 'Cookie', cursive;
  font-size: 40px;
  color:#f7931d;
}
.cajas
{
  justify-content: space-between;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
  margin:10px;
  background: #fff;
}
.parallax
{
 background-image: url("Images/r1.jpg");
 height: 400px;
 background-size: cover;
 background-position: center;
 background-attachment: fixed;
 margin:50px 0 50px 0;
}

@media (max-width:900px)
{
    .hg
    {
      font-size:65px;
      width: 40%;


    }
  header
  {
  padding: 20px;
  background: url("Images/r1.jpg");
  background-size: 100%;
  background-repeat: repeat-x;
  height:400px;
  }
}



@media (max-width:700px) {

.contenedor
{
  flex-direction: column;
}
}

@media (max-width:640px) {

  .contenedor
  {
    flex-direction: column;
  }

}



</style>


  </head>

  <body>
        <header>
          <nav>
            <div class="logo">
                    <img src="img/Logo-dvbisolution.png" width="50%"  />
           </div>
            <div class="menu">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Service</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            </div>
          </nav>
          <h1 class="hg">Práctica con Fondos</h1>

        </header>
        <h1 class="centralizar">Bienvenidos a su Práctica</h1>

    <section class="contenedor">
      <div class='cajas'>
        <h1 class="centralizar">Quienes Somos</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class='cajas'>
            <h1 class="centralizar">Misión</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      </div>
      <div div class='cajas'>
        <h1 class="centralizar">Visión</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </section>

    <section class="parallax">


    </section>
    <section class="contenedor">
      <div class='cajas'>
        <h1 class="centralizar">Quienes Somos</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
</section>
    <section class="contenedor">
      <div class='cajas'>
        <h1 class="centralizar">Quienes Somos</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="cajas">
            <h1 class="centralizar">Misión</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      </div>

    </section>


      <footer class="pie">
<small>
  Todo los derechos reselvados
</small>
   </footer>
  </body>
</html>
