<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Plantilla</title>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@200&display=swap"/>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@700&display=swap" rel="stylesheet">
<style>

body
{
  background: #fadcbb;
  margin:0;
  pading: 0;
  color:#fff;
  }

header a
{
  color:#fff;
  text-decoration: none;
  font-size: 24px
}
header a:hover
{
  color:#cc234d;
}

li{
  display: inline;
  padding:10px;
}

header{
  background:#000;
  margin: 0 0 50px 0;
  padding: 20px;
  background: url("Images/bote.jpg");
  background-size: 100%;
  backgrounf-repeat:repeat-x;
  height:500px;

}
  .contenedor{
    background:#fff;
    color:#000;
    padding: 20px;
    display: flex;
    flex-direction: row;
    height: auto;
    max-widht: 1200px;
    margin: auto;
  }
  .pie
    {
      background: #000;
      padding:20px;
      margin-top: 50px;
    }

  nav
  {
    display: flex;
    vertical-align: middle;
    margin-top:10px;
  }
  .menu{
    width:70%;
    text-align: right;
    text-shadow: 0px 1px #000;
      }


.hg{}
  .logo{
    text-align: left;
    width:30%;
  }


  .parallax{
    backgorund-image: url("Images/kameja.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height:500px;
  }
</style>

  </head>
  <body>

      <header>
        <nav>
          <div class="logo">
            <h1>Logo</h1>
          </div>
          <div class="menu">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
          </div>
    </nav>

    <h1>Practica con Fondos</h1>
  </header>

        <section class="contenedor">

          <div>
          <h1>Misi贸n</h1>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
              </div>
          <div>
          <h1>Visi贸n</h1>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </div>

          <div>
          <h1>Quienes Somos</h1>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>

        </section>

        <section class="parallax">

        </section>

        <section class="contenedor">

          <div>
          <h1>Misi贸n</h1>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
              </div>
          <div>
          <h1>Visi贸n</h1>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </div>

          <div>
          <h1>Quienes Somos</h1>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>

        </section>


        <footer class="pie">

        </footer>

  </body>
</html>
