*{
    box-sizing: border-box;
    margin:0px;
}

.section-1{
    background-color: white;
}

/*le quite el display:flex*/
.menu a{
    background-color:aliceblue;
    color:rgb(5, 120, 235);
    text-decoration: none;
    float:right;
    width: 350px;
    padding:20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    flex-direction: row;
    justify-content: space-around ;
    display:flex;
}

/*el elemento .a no tiene efecto*/
.a {
    flex:0 1 auto;
}

.menu a:hover{
    background-color:rgb(5, 120, 235);
    color:aliceblue;
} 

.contenedor1{
    height: 500px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    border: solid 1px white;
    justify-content: center;
    display:flex;
}

.titulo{
    display:flex;
    justify-content: center;
    background-color: rgb(5, 120, 235);
    color:white;
    padding: 20px;  
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-radius: 10px;
    border: solid 1px white;
    position:absolute;

    
}


body{
    background-color:aliceblue;
    border: solid 1px rgb(255, 255, 255);
    border-radius:10px;   
}

h1{
    display:flex;
    align-content: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular';
    color: white;  
}

.titulo2{
    display:flex;
    flex-direction: column;
    align-content: center;  
    justify-content: center;    
    margin:100px;
    color:rgb(5, 120, 235);
    text-align: center;
}

img {
    height: auto;
    width: 250px;
}

button {
    height: 23px;
    width: 115px;
    border-style: none;
    border-radius: 5px;
    background-color: rgb(5, 120, 235);
    color: white;
}

p {
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular';
}



header {
    display: flex;
    flex-direction: column;
    align-items: center;
}


main {
    display: flex;
    justify-content: center;
    background-color: white;
    margin:50px;
    border-radius:10px;
}

.description {
    margin-top: 5px;
}

.card-container {
    display: grid;
    grid-template: auto / repeat(2, auto);
    grid-template-areas:
        "card-one card-two "
        "card-three card-four";
    gap: 40px 40px;
    margin:50px;
    padding:50px;
    color:rgb(5, 120, 235);
    background-color:white;
}

.like-button {
    grid-area: button-one;
}

.tour {
    grid-area: button-two;
}

.description {
    grid-area: description;
}

.address {
    grid-area: address;
}

.tool-card-1,
.tool-card-2,
.tool-card-3,
.tool-card-4 {
    display: grid;
    grid-template-columns: 125px 125px 125px;
    grid-template-rows: auto;
    grid-template-areas:
        "image image"
        "button-one button-two"
        "description description"
        "address address";
    gap: 5px 10px;
    border:solid 1px rgb(5, 120, 235);
    border-radius: 10px;
    padding:10px;
    height: 400px
}

.image {
    grid-area: image;
}

.tool-card-1 {
    grid-area: card-one;
}

.tool-card-2 {
    grid-area: card-two;
}

.tool-card-3 {
    grid-area: card-three;
}

.tool-card-4 {
    grid-area: card-four;
}

footer{
background-color: white;
font-family: 'Lucida Sans', 'Lucida Sans Regular';
color: rgb(5, 120, 235);
padding:50px;

}